src/MECoordination/UI/MainWindow.xaml

<Window x:Class="ElectricalToolSuite.MECoordination.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ElectricalToolSuite.MECoordination.UI"
        Title="Equipment Coordinator" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="600" MinHeight="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"
                        CanExecute="CanExecuteHandler"
                        />
    </Window.CommandBindings>
    <Grid Margin="10,10,10,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="MechanicalTree" Margin="20,20,20,10">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ui:TreeViewItemWithCheckbox}"
					ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ui:FamilySymbolItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TreeView x:Name="ElectricalTree" Margin="20,20,20,10" Grid.Column="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ui:TreeViewItemWithCheckbox}"
					ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ui:FamilySymbolItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Label Grid.Column="0" Content="To find:" HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="20,-6,0,0" />
        <Label Grid.Column="1" Content="To insert:" HorizontalAlignment="Left" Margin="20,-6,0,0"
			VerticalAlignment="Top" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,20,-28"
			IsCancel="True" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button x:Name="OkButton" Content="OK" Margin="0,0,102,-28" IsDefault="True" Click="OkButton_Click" Command="ApplicationCommands.Close" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <Button x:Name="TagsButton" Content="Tags..." HorizontalAlignment="Left" Margin="20,0,0,-28" Width="50" Click="TagsButtonClick" VerticalAlignment="Bottom" Height="25"/>
        <CheckBox x:Name="TagOnPlacementCheckBox" Content="Tag on placement" HorizontalAlignment="Left" Margin="89,0,0,-23" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="TagViewComboBox" Margin="283,0,0,-28" VerticalAlignment="Bottom"
                  DisplayMemberPath="ViewName"
                  IsEnabled="{Binding ElementName=TagOnPlacementCheckBox, Path=IsChecked}" MaxWidth="300" Height="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                  >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Tag view:" HorizontalAlignment="Left" Margin="219,0,0,-28" VerticalAlignment="Bottom"
               IsEnabled="{Binding ElementName=TagOnPlacementCheckBox, Path=IsChecked}"/>
    </Grid>
</Window>