src/MECoordination/UI/MainWindow.xaml

<Window x:Class="ElectricalToolSuite.MECoordination.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ElectricalToolSuite.MECoordination.UI"
        Title="Equipment Coordinator" Height="601" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"
                        CanExecute="CanExecuteHandler"
                        />
    </Window.CommandBindings>
    <Grid Margin="10,10,10,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="MechanicalTree" Margin="20">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ui:TreeViewItemWithCheckbox}"
					ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ui:FamilySymbolItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TreeView x:Name="ElectricalTree" Margin="20" Grid.Column="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ui:TreeViewItemWithCheckbox}"
					ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ui:FamilySymbolItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Label Grid.Column="0" Content="To find:" HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="20,-6,0,0" />
        <Label Grid.Column="1" Content="To insert:" HorizontalAlignment="Left" Margin="20,-6,0,0"
			VerticalAlignment="Top" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,7,-28"
			IsCancel="True" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button x:Name="OkButton" Content="OK" Margin="0,0,102,-28" IsDefault="True" Click="OkButton_Click" Command="ApplicationCommands.Close" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <Button x:Name="TagsButton" Content="Tags..." HorizontalAlignment="Left" Margin="20,0,0,-28" Width="50" Click="TagsButtonClick" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="TagOnPlacementCheckBox" Content="Tag on placement" HorizontalAlignment="Left" Margin="89,0,0,-25" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="TagViewComboBox" HorizontalAlignment="Left" Margin="281,0,0,-29" VerticalAlignment="Bottom"
                  DisplayMemberPath="ViewName"
                  IsEnabled="{Binding ElementName=TagOnPlacementCheckBox, Path=IsChecked}"
                  />
        <Label Content="Tag view:" HorizontalAlignment="Left" Margin="219,0,0,-31" VerticalAlignment="Bottom"
               IsEnabled="{Binding ElementName=TagOnPlacementCheckBox, Path=IsChecked}"/>
    </Grid>
</Window>