src/ScheduleImport/UI/LinkConfigurationDialog.xaml

<Window x:Class="ElectricalToolSuite.ScheduleImport.UI.LinkConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ElectricalToolSuite.ScheduleImport.UI"
             mc:Ignorable="d" Width="678" Height="281" ResizeMode="NoResize" Title="New Excel Schedule Link" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignInstance Type=ui:LinkConfigurationViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CanExecuteHandler"
                        />
    </Window.CommandBindings>
    <Grid x:Name="Grid1" Margin="0" Focusable="True">
        <TextBox x:Name="FilePathTextBox" Margin="20,0,168,110" TextWrapping="NoWrap" AcceptsReturn="False" TextChanged="FilePathTextBox_TextChanged" Text="{Binding Path=Link.WorkbookPath}" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Excel workbook:" HorizontalAlignment="Left" Margin="20,0,0,131" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="FileDialogButton" Content="..." HorizontalAlignment="Right" Margin="0,0,133,109" Width="30" Click="FileDialogButton_Click" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SheetComboBox" Margin="20,0,0,55" HorizontalAlignment="Left" MaxWidth="400" Height="22" VerticalAlignment="Bottom" ItemsSource="{Binding Path=Worksheets, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" SourceUpdated="SheetComboBox_SourceUpdated" TargetUpdated="SheetComboBox_SourceUpdated" SelectionChanged="SheetComboBox_SelectionChanged"/>
        <Label Content="Selected Sheet:" HorizontalAlignment="Left" Margin="20,0,0,77" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click" Command="ApplicationCommands.Close" Height="25"/>
        <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button x:Name="OpenWorkbookButton" Content="Open Workbook" Margin="0,0,20,109" Command="{Binding OpenWorkbookCommand}" HorizontalAlignment="Right" Width="108" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ScheduleNameTextBox" HorizontalAlignment="Left" Height="23" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding Path=Link.ScheduleName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextChanged="ScheduleNameTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Schedule name:" HorizontalAlignment="Left" Margin="20,17,0,0" Padding="0,5,5,5" Height="26" VerticalAlignment="Top"/>
        <Label Content="Schedule type:" Margin="0,18,238,0" Padding="0,5,5,5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
        <TextBox x:Name="ScheduleTypeTextBox" Height="23" Margin="0,43,20,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Text="{Binding Path=Link.ScheduleType, Mode=TwoWay}"/>
    </Grid>
</Window>
