src/ScheduleImport/UI/ManageScheduleLinksDialog.xaml

<Window x:Class="ElectricalToolSuite.ScheduleImport.UI.ManageScheduleLinksDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ElectricalToolSuite.ScheduleImport.UI"
             mc:Ignorable="d" 
             d:DesignHeight="467" d:DesignWidth="674" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="800" Height="450"
        d:DataContext="{d:DesignInstance ui:ManageScheduleLinksDialog}" Title="Manage Schedule Links">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="15,0,15,15">
            <DockPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button x:Name="CreateButton" Content="Create..." Width="75" Height="25" Command="ApplicationCommands.Close" Click="CreateButton_Click" Margin="0,0,5,0" />
                    <Button x:Name="EditButton" Content="Edit..." Width="75" IsEnabled="False" Click="EditButton_Click" Height="25" Margin="0,0,5,0"/>
                    <Button x:Name="RemoveButton" Content="Remove" Width="75" IsEnabled="False" Click="RemoveButton_Click" Height="25" Margin="0,0,5,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="ReloadAllButton" Content="Reload All" Height="25" Click="ReloadAllButton_Click" Width="75" Margin="0"/>
                    <Button x:Name="ReloadButton" Content="Reload" IsEnabled="False" Click="ReloadButton_Click" Height="25" Width="75" Margin="5,0,0,0"/>
                    <Button x:Name="RefreshButton" Content="Refresh" Width="75" Click="RefreshButton_Click" Margin="5,0,0,0"/>
                </WrapPanel>
            </DockPanel>
            <WrapPanel FlowDirection="RightToLeft" Margin="0,20,0,0">
                <Button x:Name="CancelButton" Content="Cancel" Width="75" IsCancel="True" Height="25" Margin="0,0,5,0"/>
                <Button x:Name="OkButton" Content="OK" Width="75" Command="ApplicationCommands.Close" Height="25" Click="OkButton_Click" />
            </WrapPanel>
        </StackPanel>
        
        <DataGrid x:Name="ManagedScheduleLinksDataGrid" IsReadOnly="True" Margin="15,15,15,5" SelectionMode="Single" AutoGenerateColumns="False" SelectedCellsChanged="ManagedScheduleLinksDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ScheduleName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ScheduleType}" />
                <DataGridTextColumn Header="Location" Binding="{Binding WorkbookPath}" Width="*"/>
                <DataGridTextColumn Header="Sheet" Binding="{Binding WorksheetName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding StatusText}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
