src/ScheduleImport/UI/ManageScheduleLinksDialog.xaml

<Window x:Class="ElectricalToolSuite.ScheduleImport.UI.ManageScheduleLinksDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ElectricalToolSuite.ScheduleImport.UI"
             mc:Ignorable="d" 
             d:DesignHeight="467" d:DesignWidth="674" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="800" Height="450" Title="Manage Schedule Links">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid x:Name="ManagedScheduleLinksDataGrid" IsReadOnly="True" Margin="30,10,30,100" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Links}" SelectedCellsChanged="ManagedScheduleLinksDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ScheduleName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ScheduleType}" />
                <DataGridTextColumn Header="Location" Binding="{Binding WorkbookPath}" Width="*"/>
                <DataGridTextColumn Header="Sheet" Binding="{Binding WorksheetName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding StatusText}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReloadButton" Content="Reload" Margin="0,0,110,70" VerticalAlignment="Bottom" Command="{Binding ReloadCommand}" CommandParameter="{Binding ElementName=ManagedScheduleLinksDataGrid, Path=SelectedItem}" Height="25" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="EditButton" Content="Edit..." HorizontalAlignment="Left" Margin="110,0,0,70" VerticalAlignment="Bottom" Width="75" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ManagedScheduleLinksDataGrid, Path=SelectedItem}" Height="25"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="190,0,0,70" VerticalAlignment="Bottom" Width="75" CommandParameter="{Binding ElementName=ManagedScheduleLinksDataGrid, Path=SelectedItem}" Command="{Binding RemoveCommand}" Height="25"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,99,13" VerticalAlignment="Bottom" Width="75" Command="ApplicationCommands.Close" Height="25" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,19,13" VerticalAlignment="Bottom" Width="75" IsCancel="True" Height="25"/>
        <Button x:Name="CreateButton" Content="Create..." HorizontalAlignment="Left" Margin="30,0,0,70" VerticalAlignment="Bottom" Width="75" Height="25" Command="ApplicationCommands.Close" Click="CreateButton_Click"/>
        <Button x:Name="ReloadAllButton" Content="Reload All" Margin="0,0,30,70" VerticalAlignment="Bottom" Height="25" Command="{Binding ReloadAllCommand}" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="0,0,190,70" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=ManagedScheduleLinksDataGrid, Path=SelectedItem}"/>
    </Grid>
</Window>
