src/ScheduleImport/UI/SheetSelectionDialog.xaml

<Window x:Class="ElectricalToolSuite.ScheduleImport.UI.SheetSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ElectricalToolSuite.ScheduleImport.UI"
             mc:Ignorable="d" ResizeMode="NoResize" Title="New Excel Schedule Link" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CanExecuteHandler"
                        />
    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            X
                        </TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                               Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    </TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel Margin="15,15,15,15">
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Schedule name:" HorizontalAlignment="Left" Padding="0,5,5,5" Height="26" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="ScheduleNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Schedule type:" Padding="0,5,5,5" Margin="10,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBox x:Name="ScheduleTypeTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel Margin="0,0,0,10">
            <Label Content="Excel workbook:" HorizontalAlignment="Left" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom" Width="100"/>
            <TextBox x:Name="FilePathTextBox" TextWrapping="NoWrap" AcceptsReturn="False" TextChanged="FilePathTextBox_TextChanged" Height="24" Width="300" VerticalAlignment="Bottom"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="(ui:SheetSelectionDialog.WorkbookPath)" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ui:WorkbookPathValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="FileDialogButton" Content="..." HorizontalAlignment="Right" Width="30" Click="FileDialogButton_Click" Height="26" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
            <Button x:Name="OpenWorkbookButton" Content="Open Workbook" IsEnabled="False" Click="OpenWorkbookButton_Click" HorizontalAlignment="Right" Width="108" Height="26" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <WrapPanel Margin="0,0,0,10">
            <Label Content="Selected Sheet:" HorizontalAlignment="Left" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom" Width="100"/>
            <ComboBox x:Name="SheetComboBox" HorizontalAlignment="Left" MaxWidth="400" Height="22" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click" Command="ApplicationCommands.Close" Height="25" Margin="5,5,5,5"/>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" VerticalAlignment="Bottom" Width="75" Height="25" Margin="5,5,5,5"/>
        </StackPanel>
    </StackPanel>
</Window>
