src/ScheduleImport/UI/SheetSelectionDialog.xaml

<Window x:Class="ElectricalToolSuite.ScheduleImport.UI.SheetSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ElectricalToolSuite.ScheduleImport.UI"
             mc:Ignorable="d" ResizeMode="NoResize" Title="New Excel Schedule Link" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" x:Name="Window">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                    CanExecute="OkCommand_CanExecute"/>
        <CommandBinding Command="Open" CanExecute="OpenWorkbook_CanExecute" Executed="OpenWorkbook"></CommandBinding>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="15,15,15,15">
        <DockPanel Margin="0,0,0,10">
                <Label Content="Schedule name:" Padding="0,5,5,5" Height="26" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="ScheduleNameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"  >
                    <TextBox.Text>
                        <Binding Path="ScheduleName" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <ui:ScheduleNameValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Schedule type:" Padding="0,5,5,5" Margin="10,0,0,0" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="ScheduleTypeTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </DockPanel>
        <WrapPanel Margin="0,0,0,10">
            <Label Content="Excel workbook:" HorizontalAlignment="Left" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom" Width="100"/>
            <TextBox x:Name="FilePathTextBox" TextWrapping="NoWrap" AcceptsReturn="False" TextChanged="FilePathTextBox_TextChanged" Height="24" Width="300" VerticalAlignment="Bottom">
                <TextBox.Text>
                    <Binding Path="WorkbookPath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ui:WorkbookPathValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="FileDialogButton" Content="..." HorizontalAlignment="Right" Width="30" Click="FileDialogButton_Click" Height="26" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
            <Button x:Name="OpenWorkbookButton" Content="Open Workbook" Command="Open" HorizontalAlignment="Right" Width="108" Height="26" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <WrapPanel Margin="0,0,0,10">
            <Label Content="Selected Sheet:" HorizontalAlignment="Left" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom" Width="100"/>
            <ComboBox x:Name="SheetComboBox" HorizontalAlignment="Left" MaxWidth="400" Height="22" VerticalAlignment="Bottom" ItemsSource="{Binding Worksheets, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SheetComboBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click" Height="25" Margin="5,5,5,5" Command="ApplicationCommands.Close" />
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" VerticalAlignment="Bottom" Width="75" Height="25" Margin="5,5,5,5"/>
        </StackPanel>
    </StackPanel>
</Window>
