src/ScheduleImport/UI/SheetSelectionDialog.xaml

<Window x:Class="ElectricalToolSuite.ScheduleImport.UI.SheetSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="678" Height="281" ResizeMode="NoResize" Title="New Excel Schedule Link" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CanExecuteHandler"
                        />
    </Window.CommandBindings>
    <Grid Margin="0,0,17,0">
        <TextBox x:Name="FilePathTextBox" Margin="20,0,148,110" TextWrapping="NoWrap" AcceptsReturn="False" TextChanged="FilePathTextBox_TextChanged" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Excel workbook:" HorizontalAlignment="Left" Margin="20,0,0,131" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="FileDialogButton" Content="..." HorizontalAlignment="Right" Margin="0,0,113,109" Width="30" Click="FileDialogButton_Click" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SheetComboBox" Margin="20,0,0,55" HorizontalAlignment="Left" MaxWidth="400" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="Selected Sheet:" HorizontalAlignment="Left" Margin="20,0,0,77" Padding="0,5,5,5" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click" Command="ApplicationCommands.Close" Height="25"/>
        <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button x:Name="OpenWorkbookButton" Content="Open Workbook" Margin="0,0,0,109" IsEnabled="False" Click="OpenWorkbookButton_Click" HorizontalAlignment="Right" Width="108" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ScheduleNameTextBox" HorizontalAlignment="Left" Height="23" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Schedule name:" HorizontalAlignment="Left" Margin="20,17,0,0" Padding="0,5,5,5" Height="26" VerticalAlignment="Top"/>
        <Label Content="Schedule type:" Margin="0,18,218,0" Padding="0,5,5,5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
        <TextBox x:Name="ScheduleTypeTextBox" Height="23" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300"/>
    </Grid>
</Window>
