src/FindAndReplace/UI/FindResultsWindow.xaml

<Page x:Class="ElectricalToolSuite.FindAndReplace.UI.FindResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:findAndReplace="clr-namespace:ElectricalToolSuite.FindAndReplace"
      Name="FindResults"
      Title="FindResults"
      Width="300"
      Height="600"
      d:DesignHeight="600"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid Background="White">
        <ListView HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" x:Name="ListOfMatchingElements" MouseDoubleClick="GetSelectedElementFromResults">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Family Name" DisplayMemberBinding ="{Binding Path=MatchingElement.Symbol.Family.Name}"/>
                    <GridViewColumn Width="150" Header="Family Type" DisplayMemberBinding ="{Binding Path=MatchingElement.Symbol.Name}"/>
                    <GridViewColumn Header="Parameter Name(s)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="findAndReplace:ResultsDto">
                                <ItemsControl ItemsSource="{Binding MatchingParameters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Parameter Value(s)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding MatchingParameters}"
                                              d:DataContext="{d:DesignInstance findAndReplace:ResultsDto }">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>    
</Page>
